@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
:root {
  --header-height: 3.5rem;
  /*========== COLORS ==========*/
  --first-color: hsl(79, 72%, 55%);
  --first-color-light: hsl(79, 97%, 77%);
  --first-color-alt: hsl(79, 67%, 52%);
  --first-color-dark: hsl(79, 63%, 50%);
  --first-color-gray: hsl(79, 6%, 64%);
  --title-color: hsl(180, 4%, 98%);
  --title-color-black: hsl(180, 4%, 12%);
  --text-color: hsl(180, 4%, 72%);
  --text-color-light: hsl(180, 4%, 65%);
  --body-color: hsl(180, 12%, 8%);
  /*========== FONT SIZE ==========*/
  --second-font: "Kaushan Script", cursive;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.5rem;
  --big-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*========== FONT WEIGHT ==========*/
  --font-bold: 700;
  --font-black: 900;
  /*========== Z-INDEX ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media (min-width: 1024px) {
  :root {
    --biggest-font-size: 6rem;
    --bigger-font-size: 3.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}
/*========== BASE ==========*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-size: var(--normal-font-size);
}

body {
  background: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*========== CLASSES ==========*/
.container {
  max-width: 1124px;
  margin: 0 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__data {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
  align-items: center;
  margin-bottom: 3rem;
}

.section__title,
.section__title-border {
  font-size: var(--big-font-size);
  letter-spacing: 1.5px;
}

.section__subtitle {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  letter-spacing: 1.5px;
  font-weight: 400;
  color: var(--first-color);
  transform: rotate(-2deg);
}

.section__title {
  text-align: center;
  display: inline;
}

.section__title-border {
  display: inline-block;
  -webkit-text-stroke: 1px var(--text-color);
  color: transparent;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*========== HEADER & NAV ==========*/
.header {
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: background 0.3s;
}
.header .nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 0;
}
.header .nav__logo, .header .nav__toggle {
  display: flex;
  color: var(--title-color);
}
.header .nav__button {
  background: var(--title-color);
  transition: 0.3s;
  border: none;
}
.header .nav__button:hover {
  background: var(--first-color);
}
.header .nav a i {
  color: var(--first-color);
}
.header .nav__logo {
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  font-weight: var(--font-bold);
}
.header .nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}
.header .nav__list {
  display: flex;
  padding: 5rem 0 0 3rem;
  flex-direction: column;
}
.header .nav__item {
  margin: 15px 0;
}
.header .nav__link {
  color: var(--title-color);
  transition: color 0.3s;
}
.header .nav__link:hover {
  color: var(--first-color);
}
.header .nav__close {
  position: absolute;
  right: 1.5rem;
  top: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

@media (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    background: hsla(180deg, 12%, 8%, 0.8);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(32px);
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
    border-left: 2px solid var(--first-color);
    transition: 0.3s;
  }
}
/* Show Menu */
.show-menu {
  right: 0;
}

/* Change Background Header */
.bg-header {
  background: var(--body-color);
  box-shadow: 0 4px 8px hsla(180deg, 12%, 4%, 0.3);
}

.main {
  overflow: hidden;
  /* for animation scrllReval*/
}

.yellow-color {
  color: yellow;
}

.green-color {
  color: hsl(79deg, 72%, 55%);
}

.red-color {
  color: hsl(0deg, 80%, 64%);
}

/* active link */
.active-link {
  color: var(--first-color) !important;
}

/* Home */
.home {
  position: relative;
  padding-bottom: 0;
}
.home__container {
  padding-top: 4rem;
  row-gap: 3rem;
}
.home__data {
  text-align: center;
}
.home__subtitle {
  font-size: var(--bigger-font-size);
  -webkit-text-troke: 1px var(--title-color);
  color: transparent;
}
.home__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
  margin: 0.5rem 0;
}
.home__subtitle, .home__title {
  letter-spacing: 2px;
}
.home__description {
  margin-bottom: 2.5rem;
}
.home__triangle {
  height: 325px;
  position: absolute;
  right: 0;
  bottom: 0;
  -webkit-clip-path: polygon(100% 0, 0 100%, 100% 100%);
          clip-path: polygon(100% 0, 0 100%, 100% 100%);
}
.home__triangle-1 {
  width: 105px;
  background-color: var(--first-color);
}
.home__triangle-2 {
  width: 205px;
  background-color: var(--first-color-alt);
}
.home__triangle-3 {
  width: 305px;
  background-color: var(--first-color-dark);
}
.home__images img {
  display: block;
  position: relative;
  z-index: 1;
  width: 350px;
  margin: 0 auto;
}

/* Button */
.button {
  display: inline-block;
  background-color: var(--first-color);
  padding: 18px 32px;
  border: 2px solid var(--first-color-light);
  color: var(--title-color-black);
  cursor: pointer;
  transform: 0.3s;
  font-weight: var(--font-bold);
}

.button i {
  font-size: 1.25rem;
  transition: 0.3s;
}

.button__flex {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}

.button__flex:hover i {
  transform: translateX(0.5rem);
}

/* Logos */
.logos__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-items: center;
}

.logos__img {
  width: 120px;
}

.program__container {
  grid-template-columns: 225px;
  justify-content: center;
  row-gap: 2rem;
}

.program__card {
  display: grid;
  background-color: hsla(79deg, 6%, 64%, 0.17);
  padding: 1.5rem 2rem;
  border: 2px solid var(--first-color-light);
  transition: 0.3, border 1s;
}

.program__card img {
  width: 38px;
}

.program__shape {
  width: 50px;
  height: 50px;
  background-color: var(--first-color-gray);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 1rem;
  transition: 0.3s;
}

.program__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.program__description {
  font-size: var(--small-font-size);
  letter-spacing: 0.5px;
  line-height: 150%;
}

.program__title,
.program__description {
  transition: 0.3s;
}

.program__button {
  justify-self: flex-end;
  margin-top: 1.5rem;
  font-size: 1.25rem;
  color: var(--title-color-black);
  opacity: 0;
  transition: opacity 0.3s;
}

.program__button i {
  display: block;
  transition: 0.3s;
}

.program__button:hover i {
  transform: translateX(0.5rem);
}

.program__card:hover {
  background-color: var(--first-color);
  border: 2px solid var(--first-color);
}

.program__card:hover .program__shape {
  background-color: var(--first-color-light);
}

.program__card:hover .program__description {
  color: black;
}

.program__card:hover .program__button {
  opacity: 1;
}

.choose {
  padding-bottom: 0;
}

.choose__overflow {
  position: relative;
}

.choose__container {
  row-gap: 3rem;
}

.choose__content .section__data {
  margin-bottom: 2rem;
}

.choose__description {
  text-align: center;
  margin-bottom: 2.5rem;
}

.choose__data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
}

.choose__group {
  text-align: center;
}

.choose__number {
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  margin-bottom: 0.25rem;
}

.choose__subtitle {
  font-size: var(--small-font-size);
}

.choose__images {
  position: relative;
}

.choose__images .choose__triangle {
  height: 325px;
  position: absolute;
  left: 0;
  bottom: 0;
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%);
          clip-path: polygon(0 0, 0 100%, 100% 100%);
}

.choose .choose__images .choose__triangle-1 {
  width: 305px;
  background-color: var(--first-color);
}

.choose .choose__images .choose__triangle-2 {
  width: 205px;
  background-color: var(--first-color-alt);
}

.choose .choose__images .choose__triangle-3 {
  width: 105px;
  background-color: var(--first-color-dark);
}

.choose__images img {
  width: 260px;
  position: relative;
  z-index: 1;
  display: block;
  margin: 0 auto;
}

.pricing__container {
  grid-template-columns: 285px;
  justify-content: center;
  row-gap: 2rem;
}

.pricing__card,
.pricing__shape,
.pricing__list {
  display: grid;
}

.pricing__card {
  row-gap: 2rem;
  background-color: hsla(79deg, 6%, 64%, 0.07);
  padding: 2rem 2.5rem;
}

.pricing__card img {
  width: 35px;
}

.pricing__shape {
  width: 60px;
  height: 60px;
  background-color: var(--first-color-gray);
  border-radius: 50%;
  place-items: center;
  margin-bottom: 1rem;
}

.pricing__title {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  margin-bottom: 1rem;
}

.pricing__number {
  font-size: var(--h1-font-size);
}

.pricing__list {
  row-gap: 1rem;
}

.pricing__item {
  display: flex;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  align-items: center;
  font-size: var(--small-font-size);
}

.pricing__item i {
  color: var(--first-color);
  font-size: 1.25rem;
}

.pricing__item__opacity {
  opacity: 0.3;
}

.pricing__button {
  background-color: var(--title-color);
  border: none;
  transition: 0.3s;
}

.pricing__button:hover {
  background-color: var(--first-color);
}

.pricing__button:hover i {
  transform: translateX(0.5rem);
}

.pricing__card-active {
  background: var(--first-color);
  border: 1.5px solid var(--first-color-light);
}

.pricing__card-active .pricing__shape {
  background-color: var(--first-color-light);
}

.pricing__card-active .pricing__item i {
  color: var(--title-color);
}

.pricing__card-active .pricing__title,
.pricing__card-active .pricing__number,
.pricing__card-active .pricing__item {
  color: var(--title-color-black);
}

.calculate {
  padding-bottom: 0;
}
.calculate__container {
  row-gap: 4rem;
}
.calculate__container .section__titles {
  text-align: center;
  margin-bottom: 2rem;
}
.calculate__container .calculate__description {
  text-align: center;
  margin-bottom: 2.5rem;
}
.calculate__container .calculate__form {
  display: grid;
  row-gap: 1rem;
}
.calculate__container .calculate__box {
  position: relative;
  border: 2px solid var(--first-color-light);
}
.calculate__container .calculate__box input {
  width: 100%;
  background-color: transparent;
  padding: 20px 56px 20px 24px;
  color: var(--text-color);
  outline: none;
  border: none;
}
.calculate__container .calculate__input::-webkit-inner-spin-button,
.calculate__container .calculate__input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.calculate__container .calculate__input[type=number] {
  -moz-appearance: textfield;
}
.calculate__container .calculate__label {
  position: absolute;
  top: 1.25rem;
  right: 1.5rem;
  color: var(--title-color);
}
.calculate__container .calculate__form button {
  margin-top: 1.5rem;
}
.calculate__container .calculate__img {
  width: 200px;
  justify-self: center;
}
.calculate__container .calculate__message {
  position: absolute;
  transform: translateY(1rem);
}

.footer__container {
  row-gap: 4rem;
  padding-top: 1rem;
}
.footer__logo i {
  color: var(--first-color);
  font-size: 1.25rem;
  margin-right: 0.25rem;
}
.footer__logo {
  color: #fff;
  font-size: var(--h2-font-size);
}
.footer__logo, .footer__form, .footer__social {
  display: flex;
}
.footer__logo {
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  font-weight: var(--font-bold);
  margin-bottom: 1.5rem;
}
.footer__logo i {
  width: 1.5rem;
}
.footer__description {
  margin-bottom: 2rem;
}
.footer__form {
  flex-direction: column;
  gap: 1.25rem;
}
.footer__input {
  padding: 20px 56px 20px 24px;
  border: 2px solid var(--first-color-light);
  color: var(--text-color);
  outline: none;
  background: transparent;
}
.footer__content, .footer__links, .footer__group {
  display: grid;
}
.footer__content {
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 3.5rem;
}
.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}
.footer__link {
  color: var(--text-color);
  transition: 0.3s;
}
.footer__link:hover {
  color: var(--first-color);
}
.footer__group {
  margin-top: 5rem;
  justify-items: center;
  row-gap: 2rem;
}
.footer__social {
  -moz-column-gap: 1.25rem;
       column-gap: 1.25rem;
}
.footer__social-link {
  display: inline-flex;
  padding: 0.35rem;
  background-color: var(--first-color);
  border-radius: 50%;
  font-size: 1.25rem;
  color: var(--title-color-black);
  transition: 0.4s;
}
.footer__social-link:hover {
  background: var(--first-color-dark);
}
.footer__copy {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
.footer__message {
  position: absolute;
  transform: translateY(1rem);
}

::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background: hsl(79deg, 4%, 15%);
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background: hsl(79deg, 4%, 35%);
}

::-webkit-scrollbar-thumb:hover {
  border-radius: 0.5rem;
  background: var(--first-color);
}

.scrollup {
  position: fixed;
  right: -100%;
  bottom: 3rem;
  background: var(--first-color);
  display: inline-flex;
  padding: 0.35rem;
  color: var(--title-color-black);
  z-index: var(--z-tooltip);
  font-size: 1.25rem;
  transition: 1s;
  border-radius: 4px;
}

.scrollup:hover {
  transform: translateY(-0.25rem);
}

.show-scroll {
  right: 1rem;
}

@media (max-width: 340px) {
  .container {
    margin: 0 1rem;
  }
  .section__title {
    flex-direction: column;
    row-gap: 0.25rem;
  }
  .home__triangle,
.choose__triangle {
    height: 255px;
  }
  .home__triangle-3,
.choose__triangle-1 {
    height: 255px;
  }
  .choose__img {
    width: 195px;
  }
  .pricing__container {
    grid-template-columns: 250px;
  }
  .pricing__card {
    padding: 1.5rem;
  }
  .footer__content {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 500px) {
  .home__images img {
    width: 200px;
  }
  .calculate .section__titles {
    text-align: center !important;
  }
}
@media (min-width: 768px) {
  .nav__menu {
    width: 50%;
  }
  .home__container,
.choose__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .home__data {
    text-align: initial;
  }
  .logos__container {
    grid-template-columns: repeat(4, 1fr);
  }
  .program__container {
    grid-template-columns: repeat(2, 225px);
    gap: 2.5rem;
  }
  .choose__content {
    order: 1;
  }
  .pricing__container {
    grid-template-columns: repeat(2, 285px);
    gap: 2.5rem;
  }
  .calculate__container {
    grid-template-columns: 1fr 0.8fr;
  }
  .calculate__form {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
  }
  .calculate__container .button {
    grid-column: 1/3;
  }
  .footer__container {
    grid-template-columns: repeat(2, -webkit-max-content);
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer__content {
    grid-template-columns: repeat(3, -webkit-max-content);
    grid-template-columns: repeat(3, max-content);
  }
}
@media (min-width: 1023px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
  }
  .nav__menu {
    width: initial;
  }
  .section__subtitle {
    font-size: 2rem;
  }
  .nav__toggle,
.nav__close {
    display: none !important;
  }
  #nav-menu {
    flex-direction: row;
    padding: 0;
    align-items: center;
    -moz-column-gap: 4rem;
         column-gap: 4rem;
  }
  .section {
    padding: 7rem 0 0;
  }
  .home__container {
    grid-template-columns: repeat(2, -webkit-max-content);
    grid-template-columns: repeat(2, max-content);
    align-items: initial;
  }
  .home__title {
    margin: 0.75rem 0 1.25rem;
  }
  .home__description {
    width: 445px;
    margin-bottom: 3rem;
  }
  .home__images {
    width: 550px;
    transform: translateX(-6rem);
  }
  .home__triangle {
    height: 700px;
  }
  .home__triangle-1 {
    width: 500px;
    height: 145px;
  }
  .home__triangle-2 {
    width: 600px;
    height: 345px;
  }
  .home__triangle-3 {
    width: 700px;
    height: 745px;
  }
  .program__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .logos {
    padding: 3.5rem 0 1rem;
  }
  .logos__img {
    width: 190px;
  }
  .choose__overflow {
    overflow: hidden;
  }
  .choose__triangle-1 {
    width: 545px !important;
  }
  .choose__triangle-2 {
    width: 345px !important;
  }
  .choose__triangle-3 {
    width: 145px !important;
  }
  .footer {
    padding-bottom: 3rem;
  }
  .footer__form {
    flex-direction: row;
  }
  .footer__content {
    -moz-column-gap: 5rem;
         column-gap: 5rem;
  }
  .footer__group {
    grid-template-columns: repeat(2, -webkit-max-content);
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer__social {
    order: 1;
  }
}
@media (min-width: 1150px) {
  .container {
    margin: 0 auto;
  }
  .home__data {
    padding-top: 3rem;
  }
  .home__images img {
    width: 300px;
  }
  .home__triangle {
    height: 1000px;
  }
  .home__triangle-1 {
    width: 205px;
  }
  .home__triangle-2 {
    width: 505px;
  }
  .home__triangle-3 {
    width: 705px;
  }
  .program__container {
    grid-template-columns: repeat(4, 245px);
    padding: 3rem 0;
  }
  .program__card {
    padding: 2rem;
  }
  .program__description {
    font-size: var(--normal-font-size);
  }
  .choose__container {
    -moz-column-gap: 8rem;
         column-gap: 8rem;
  }
  .choose__img {
    width: 450px;
    margin: 0 0 0 auto;
  }
  .choose__images {
    position: relative;
  }
  .choose__description {
    width: 418px;
    margin-bottom: 3.5rem;
  }
  .pricing__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .pricing__card {
    padding: 2rem 3.5rem;
    row-gap: 2.5rem;
  }
  .calculate__description {
    width: 415px;
  }
  .calculate__form {
    width: 505px;
  }
  .scrollup {
    right: 3.5rem;
  }
}/*# sourceMappingURL=index.css.map */